rootLocalPath=G\:download\u4E34\u65F6201602
rootHttpPath=http://223.203.192.144/qdgh/

#搜索，索引更新接口,可以内网地址
updateIndexUrl=http://tv.duolebo.com/qdghSearch/data!index.action
#静态链接海报详细页，必须外网地址
linkServerUri=http://tv.duolebo.com/qdghZhilinkTVService/link/link.jsp
#报表访问地址： 必须外网地址
reportUri=http://miderph.gicp.net:12416/birtApp/frameset?
#recommend_sync url
#sync_url=http://175.152.116.115:8080/smiletvpublic/GameUpdateServer
sync_url=http://publicvas.smiletv.com.cn/smiletvpublic/GameUpdateServer
#sync_url=http://localhost:8080/QDGH_manageService/1.txt
#recommend_sync username
sync_username=wodou
#recommend_sync password
sync_password=wd101295@(*
zltvIspUrl="http://finlay:8080/ZLTV_ISP/action.do"
