jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.3.205:1521:szylb
#jdbc.username=zlinktv
#jdbc.password=zlinktv


#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@221.181.66.71:1521:vlenew
#jdbc.username=boyile
#jdbc.password=boyile1234

jdbc.url=jdbc:oracle:thin:@223.203.192.137:1521:zltvdb
jdbc.username=zlinktv_qdgh
jdbc.password=test1234!
